frontend/schema.graphql

"""Aggregation of graphql queries"""
type Query {
  agent(id: ID!): AgentType
  agents: [AgentType]
  users: [UserType]
  tasks: [TaskType]
  taskLogMessages(taskId: ID!): [TaskLogMessageType]
  user(id: ID!): UserType
  task(id: ID!): TaskType
}

type AgentType {
  id: ID!
  name: String!
  purpose: String!
  createdAt: DateTime!
  model: String!
  systemPrompt: String!
  commands: JSONString
  config: GenericScalar
  resources: [ResourceType!]!
  taskSet: [TaskType!]!
  tasklogmessageSet: [TaskLogMessageType!]!
}

"""
The `DateTime` scalar type represents a DateTime
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime

"""
Allows use of a JSON String for input / output from the GraphQL schema.

Use of this type is *not recommended* as you lose the benefits of having a defined, static
schema (one of the key benefits of GraphQL).
"""
scalar JSONString

"""
The `GenericScalar` scalar type represents a generic
GraphQL scalar value that could be:
String, Boolean, Int, Float, List or Object.
"""
scalar GenericScalar

type ResourceType {
  id: ID!
  type: AgentsResourceTypeChoices!
  config: JSONString!
  agent: AgentType!
}

enum AgentsResourceTypeChoices {
  """Vector Memory"""
  VECTOR_MEMORY

  """Database"""
  DATABASE

  """File System"""
  FILE_SYSTEM

  """Cache"""
  CACHE

  """API"""
  API

  """Knowledge Base"""
  KNOWLEDGE_BASE

  """Image Database"""
  IMAGE_DATABASE

  """Audio Database"""
  AUDIO_DATABASE

  """Video Database"""
  VIDEO_DATABASE

  """Cloud Storage"""
  CLOUD_STORAGE

  """Content Delivery Network"""
  CONTENT_DELIVERY_NETWORK

  """Message Queue"""
  MESSAGE_QUEUE

  """Stream Processing"""
  STREAM_PROCESSING
}

type TaskType {
  id: ID!
  name: String!
  user: UserType!
  goals: [GoalType]
  agent: AgentType!
  isComplete: Boolean!
  createdAt: DateTime!
  completeAt: DateTime
  autonomous: Boolean!
  tasklogmessageSet: [TaskLogMessageType!]!
}

type UserType {
  id: ID!
  password: String!
  lastLogin: DateTime

  """
  Designates that this user has all permissions without explicitly assigning them.
  """
  isSuperuser: Boolean!

  """Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only."""
  username: String!
  firstName: String!
  lastName: String!
  email: String!

  """Designates whether the user can log into this admin site."""
  isStaff: Boolean!

  """
  Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
  """
  isActive: Boolean!
  dateJoined: DateTime!
  taskSet: [TaskType!]!
}

type GoalType {
  description: String!
  complete: Boolean!
}

type TaskLogMessageType {
  id: ID!
  task: TaskType!
  agent: AgentType
  createdAt: DateTime!
  role: TaskLogTaskLogMessageRoleChoices!
  content: MessageContentType
}

enum TaskLogTaskLogMessageRoleChoices {
  """system"""
  SYSTEM

  """assistant"""
  ASSISTANT

  """user"""
  USER
}

"""Union of all message types sent to the task log API."""
union MessageContentType = AssistantContentType | AutonomousModeContentType | AuthorizeContentType | AuthRequestContentType | ExecutedContentType | ExecuteErrorContentType | FeedbackRequestContentType | FeedbackContentType | SystemContentType

"""
Assistant reply with thoughts and command. Sent in response to prompt
requesting the next command
"""
type AssistantContentType {
  type: String!
  thoughts: ThoughtsType!
  command: CommandType!
}

"""Assistant thoughts"""
type ThoughtsType {
  text: String!
  reasoning: String!
  plan: [String]!
  criticism: String!
  speak: String
}

"""Assistant command"""
type CommandType {
  name: String!
  args: JSONString
}

"""
Instructs the agent to enable/disable autonomous mode. Mode
change takes effect starting with the next agent process loop tick.
"""
type AutonomousModeContentType {
  type: String!
  enabled: Int!
}

"""User granting permission for agent to run a command"""
type AuthorizeContentType {
  type: String!
  messageId: ID!
}

"""Sent when the agent requires permission to run a command"""
type AuthRequestContentType {
  type: String!
  messageId: ID!
}

"""Sent when the agent executes a command"""
type ExecutedContentType {
  type: String!
  messageId: ID!
}

"""Sent when an error occurs while executing a command"""
type ExecuteErrorContentType {
  type: String!
  relatedMessageId: ID
  errorType: String!
  text: String!
}

"""Sent when the agent requests user feedback on a command or output"""
type FeedbackRequestContentType {
  type: String!
  question: String!
}

"""User feedback sent to agent"""
type FeedbackContentType {
  type: String!
  feedback: String!
}

"""All system messages"""
type SystemContentType {
  type: String!
  message: String!
}

"""Aggregation of graphql queries"""
type Mutation {
  createAgent(input: AgentInput!): CreateAgentMutation
  updateAgent(input: AgentInput!): UpdateAgentMutation
  deleteAgent(id: ID!): DeleteAgentMutation
  createResource(input: ResourceInput!): CreateResourceMutation
  updateResource(input: ResourceInput!): UpdateResourceMutation
  deleteResource(id: ID!): DeleteResourceMutation
  createTask(input: CreateTaskInput!): CreateTaskResponse
  sendFeedback(input: TaskFeedbackInput!): TaskFeedbackMutation
  authorizeCommand(input: CommandAuthorizeInput!): AuthorizeCommandMutation
  setTaskAutonomous(autonomous: Boolean!, taskId: ID!): SetTaskAutonomousMutation
}

type CreateAgentMutation {
  agent: AgentType
}

input AgentInput {
  id: ID
  name: String
  purpose: String
  model: String
  systemPrompt: String
  commands: JSONString
  config: GenericScalar
}

type UpdateAgentMutation {
  agent: AgentType
}

type DeleteAgentMutation {
  success: Boolean
}

type CreateResourceMutation {
  resource: ResourceType
}

input ResourceInput {
  id: ID
  name: String
  type: String
  config: JSONString
}

type UpdateResourceMutation {
  resource: ResourceType
}

type DeleteResourceMutation {
  success: Boolean
}

type CreateTaskResponse {
  task: TaskType
}

input CreateTaskInput {
  name: String!
  goals: [GoalInput]
  agentId: ID
  autonomous: Boolean
}

input GoalInput {
  description: String!
}

type TaskFeedbackMutation {
  taskLogMessage: TaskLogMessageType
  errors: [String]
}

input TaskFeedbackInput {
  taskId: ID!
  feedback: String!
}

type AuthorizeCommandMutation {
  taskLogMessage: TaskLogMessageType
  errors: [String]
}

input CommandAuthorizeInput {
  messageId: ID!
}

type SetTaskAutonomousMutation {
  task: TaskType
}