frontend/schema.graphql

"""Aggregation of graphql queries"""
type Query {
  agent(id: UUID!): AgentType
  agents: [AgentType]
  chat(id: UUID!): ChatType
  chats: [ChatType]
  users: [UserType]
  tasks: [TaskType]
  taskLogMessages(taskId: UUID!): [TaskLogMessageType]
  user(id: ID!): UserType
  task(id: UUID!): TaskType
}

type AgentType {
  id: UUID!
  name: String!
  purpose: String!
  createdAt: DateTime!
  model: String!
  agentClassPath: String!
  systemPrompt: String!
  commands: JSONString
  config: GenericScalar
  resources: [ResourceType!]!
  taskSet: [TaskType!]!
  tasklogmessageSet: [TaskLogMessageType!]!
  leadingChats: [ChatType!]!
  chats: [ChatType!]!
}

"""
Leverages the internal Python implementation of UUID (uuid.UUID) to provide native UUID objects
in fields, resolvers and input.
"""
scalar UUID

"""
The `DateTime` scalar type represents a DateTime
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime

"""
Allows use of a JSON String for input / output from the GraphQL schema.

Use of this type is *not recommended* as you lose the benefits of having a defined, static
schema (one of the key benefits of GraphQL).
"""
scalar JSONString

"""
The `GenericScalar` scalar type represents a generic
GraphQL scalar value that could be:
String, Boolean, Int, Float, List or Object.
"""
scalar GenericScalar

type ResourceType {
  id: UUID!
  type: AgentsResourceTypeChoices!
  config: JSONString!
  agent: AgentType!
  chats: [ChatType!]!
}

enum AgentsResourceTypeChoices {
  """Vector Memory"""
  VECTOR_MEMORY

  """Database"""
  DATABASE

  """File System"""
  FILE_SYSTEM

  """Cache"""
  CACHE

  """API"""
  API

  """Knowledge Base"""
  KNOWLEDGE_BASE

  """Image Database"""
  IMAGE_DATABASE

  """Audio Database"""
  AUDIO_DATABASE

  """Video Database"""
  VIDEO_DATABASE

  """Cloud Storage"""
  CLOUD_STORAGE

  """Content Delivery Network"""
  CONTENT_DELIVERY_NETWORK

  """Message Queue"""
  MESSAGE_QUEUE

  """Stream Processing"""
  STREAM_PROCESSING
}

type ChatType {
  id: UUID!
  name: String!
  createdAt: DateTime!
  lead: AgentType!
  agents: [AgentType!]!
  tasks: [TaskType!]!
  artifacts: [ArtifactType!]!
  resources: [ResourceType!]!
  task: TaskType!
}

type TaskType {
  id: UUID!
  name: String!
  user: UserType!
  goals: [GoalType]
  agent: AgentType!
  isComplete: Boolean!
  createdAt: DateTime!
  completeAt: DateTime
  autonomous: Boolean!
  tasklogmessageSet: [TaskLogMessageType!]!
  artifacts: [ArtifactType!]!
  chats: [ChatType!]!
  leadingChats: [ChatType!]!
}

type UserType {
  id: ID!
  password: String!
  lastLogin: DateTime

  """
  Designates that this user has all permissions without explicitly assigning them.
  """
  isSuperuser: Boolean!

  """Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only."""
  username: String!
  firstName: String!
  lastName: String!
  email: String!

  """Designates whether the user can log into this admin site."""
  isStaff: Boolean!

  """
  Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
  """
  isActive: Boolean!
  dateJoined: DateTime!
  taskSet: [TaskType!]!
}

type GoalType {
  description: String!
  complete: Boolean!
}

type TaskLogMessageType {
  id: UUID!
  task: TaskType!
  agent: AgentType
  createdAt: DateTime!
  parent: TaskLogMessageType
  role: TaskLogTaskLogMessageRoleChoices!
  content: GenericScalar
  tasklogmessageSet: [TaskLogMessageType!]!
}

enum TaskLogTaskLogMessageRoleChoices {
  """system"""
  SYSTEM

  """assistant"""
  ASSISTANT

  """user"""
  USER
}

type ArtifactType {
  id: UUID!
  task: TaskType!
  key: String!
  artifactType: String!
  name: String!
  description: String!
  createdAt: DateTime!
  reference: JSONString!
  chats: [ChatType!]!
}

"""Aggregation of graphql mutations"""
type Mutation {
  sendFeedback(input: TaskFeedbackInput!): TaskFeedbackMutation
  authorizeCommand(input: CommandAuthorizeInput!): AuthorizeCommandMutation
  createTask(input: CreateTaskInput!): CreateTaskResponse
  startTask(taskId: UUID!): StartTaskMutation
  setTaskAutonomous(autonomous: Boolean!, taskId: UUID!): SetTaskAutonomousMutation
  createAgent(input: AgentInput!): CreateAgentMutation
  updateAgent(input: AgentInput!): UpdateAgentMutation
  deleteAgent(id: UUID!): DeleteAgentMutation
  createResource(input: ResourceInput!): CreateResourceMutation
  updateResource(input: ResourceInput!): UpdateResourceMutation
  deleteResource(id: UUID!): DeleteResourceMutation
}

type TaskFeedbackMutation {
  taskLogMessage: TaskLogMessageType
  errors: [String]
}

input TaskFeedbackInput {
  taskId: UUID!
  feedback: String!
}

type AuthorizeCommandMutation {
  taskLogMessage: TaskLogMessageType
  errors: [String]
}

input CommandAuthorizeInput {
  messageId: UUID!
}

type CreateTaskResponse {
  task: TaskType
}

input CreateTaskInput {
  name: String!
  goals: [GoalInput]
  agentId: UUID
  autonomous: Boolean
}

input GoalInput {
  description: String!
}

type StartTaskMutation {
  task: TaskType
}

type SetTaskAutonomousMutation {
  task: TaskType
}

type CreateAgentMutation {
  agent: AgentType
}

input AgentInput {
  id: UUID
  name: String
  purpose: String
  model: String
  systemPrompt: String
  commands: JSONString
  config: GenericScalar
}

type UpdateAgentMutation {
  agent: AgentType
}

type DeleteAgentMutation {
  success: Boolean
}

type CreateResourceMutation {
  resource: ResourceType
}

input ResourceInput {
  id: UUID
  name: String
  type: String
  config: JSONString
}

type UpdateResourceMutation {
  resource: ResourceType
}

type DeleteResourceMutation {
  success: Boolean
}